
#server.port = 8090
#spring.datasource.url=jdbc:mysql://localhost:3306/usabcheck
#spring.datasource.username=root
#spring.datasource.password=Whatisthesquareroot100#

server.port = 8080
spring.datasource.url=jdbc:mysql://mysql-23263-0.cloudclusters.net:23296/usabcheck
spring.datasource.username=damianadmin
spring.datasource.password=Whatisthesquareroot100#

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

jwt.secret=d2hhdGlzdGhlc3F1YXJlcm9vdA==
jwt.ExpirationMs=86400000

#server.servlet.context-path=/BOOT-INF/classes/public/